{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "rootDir": "./src", /* Source files location */
    "outDir": "./dist", /* Compiled output location */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    /* Additional useful settings */
    "resolveJsonModule": true, /* Allow importing JSON files */
    "sourceMap": true, /* Generate source maps for debugging */
    "removeComments": true, /* Clean up output */
    "noImplicitAny": true, /* Catch common errors */
    "strictNullChecks": true
  },
  "include": [
    "src/**/*"
  ], /* Compile everything in src */
  "exclude": [
    "node_modules"
  ] /* Exclude dependencies */
}